{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "target": "es6",
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "tests/App.test.js", "tests/App.test.js"],
  "exclude": ["node_modules", "dev_server.js"]
}
